# ii

./: .gitignore  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttoolkit/: ImageToPdfActivity.kt  MainActivity.kt  OcrActivity.kt  QrScannerActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_image_to_pdf.xml  activity_main.xml  activity_ocr.xml  activity_qr_scanner.xml
app/src/main/res/values/: ads.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
